<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.9.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.cmb.ui",None,None,None,None,None,None),
	(2,None,None,"image_widget.ui",None,None,None,None,None,None),
	(3,None,None,"image_view_page.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","GalleryWindow",None,None,None,None,None),
	(1,2,"GtkHeaderBar","header_bar",1,None,"titlebar",None,None),
	(1,3,"GtkMenuButton",None,2,None,"end",None,None),
	(1,7,"GtkStack","page_stack",1,None,None,None,2),
	(1,8,"GtkScrolledWindow",None,7,None,None,None,None),
	(1,9,"GtkGridView","grid_layout",8,None,None,None,None),
	(2,2,"GtkImage","image_object",None,None,None,None,None),
	(3,1,"GtkImage","display_image",None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","400",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None),
	(1,3,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None),
	(1,9,"GtkWidget","overflow","hidden",None,None,None,None,None),
	(2,2,"GtkImage","use-fallback","True",None,None,None,None,None)
  </object_property>
</cambalache-project>
