[Desktop Entry]
Name=Gallery
Exec=gallery
Icon=org.gnome.Gallery
Terminal=false
Type=Application
Categories=GTK;
StartupNotify=true
Categories=GNOME;GTK;Graphics;2DGraphics;RasterGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;
X-Purism-FormFactor=Workstation;Mobile;
